<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result-image {
            width: 150px;
            height: 150px;
            margin: 20px auto;
            border-radius: 50%;
        }
        .alert {
            padding: 20px;
            border-radius: 10px;
        }
        .alert-danger {
            background-color: #ffe6e6;
            border-color: #ffe6e6;
        }
        .alert-success {
            background-color: #e6ffe6;
            border-color: #e6ffe6;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1 class="mb-4">Prediction Result</h1>
       
        {% if prediction == "Yes" %}
            <div class="alert alert-danger">
                <p><strong>Attrition Prediction:</strong> <b>Yes</b></p>
                <img src="/static/imgs/yes2.png" class="result-image">
            </div>
        {% else %}
            <div class="alert alert-success">
                <p><strong>Attrition Prediction:</strong> <b>No</b></p>
                <img src="/static/imgs/no.png" class="result-image">
            </div>
        {% endif %}
        <center><a href="/" class="btn btn-primary">Go Back</a></center>
        </center>
    </div>
</body>


</html>